#include "../lib/io.h"
let MOD:int = 1000000007;

let str:byte* = galloc(1000008, byte);
let fact:int* = galloc(1000005, int);
let ifact:int* = galloc(1000005, int);

fn mod_pow(base:int, exp:int) -> int {
    let mut_base:int = base%MOD;
    if (mut_base<0) {
        mut_base = mut_base+MOD;
    }
    let result:int = 1;
    let current:int = mut_base;
    let exponent:int = exp;
    while (exponent>0) {
        if (exponent%2==1) {
            result = (result*current)%MOD;
        }
        current = (current*current)%MOD;
        exponent = exponent/2;
    }
    return result;
}

fn choose(n:int, k:int, fact:int*, ifact:int*) -> int {
    if (k<0 || k>n) {
        return 0;
    }
    let res:int = fact[n];
    let temp:int = (res*ifact[k])%MOD;
    return (temp*ifact[n-k])%MOD;
}

fn main() -> int {
    init_input();

    let K:int = read_int();
    let N:int = read_int();
    let L:int = read_int();

    read_string(str, N);

    let total_M:int = 0;
    let total_O:int = 0;

    for (let idx:int = 0; idx < N; idx = idx + 1) {
        if (str[idx]==77) { total_M = total_M + 1; }
        else { total_O = total_O + 1; }
    }

    if (total_O!=K*total_M) {
        print_int(0);
        print_char(10);
        flush_output();
        return 0;
    }

    let limit:int = total_O;

    fact[0] = 1;
    for (let f:int = 1; f <= limit; f = f + 1) {
        fact[f] = (fact[f-1]*f)%MOD;
    }

    ifact[limit] = mod_pow(fact[limit], MOD-2);
    for (let g:int = limit; g > 0; g = g - 1) {
        ifact[g-1] = (ifact[g]*g)%MOD;
    }

    let suffix_M:int = 0;
    let suffix_O:int = 0;
    let prod:int = 1;

    for (let pos:int = N-1; pos >= 0; pos = pos - 1) {
        let ch:int = str[pos];
        if (ch==79) { suffix_O = suffix_O + 1; continue; }
        let value:int = suffix_O - K*suffix_M;
        if (value<K || value<0) { prod = 0; break; }
        let comb:int = choose(value, K, fact, ifact);
        prod = (prod*comb)%MOD;
        suffix_M = suffix_M + 1;
    }

    let answer:int = mod_pow(prod, L);
    print_int(answer);
    print_char(10);
    flush_output();
}
