let buffer:int = 0;

fn read_char() -> int {
    syscall(0,0,&buffer,1);
    return buffer;
}

fn print_char(c:int) -> void {
    buffer=c;
    syscall(1,1,&buffer,1);
}

fn read_int() -> int {
    let ch:int = read_char();
    let res:int = 0;
    while (ch!=10 && ch!=32) {
        res = res*10 + ch-48;
        ch = read_char();
    }
    return res;
}

fn print_int(x:int) -> void {
    if (x==0) {
        print_char(48);
        return 0;
    }

    let arr:int* = stalloc(20,int);
    let ind:int=0;
    while (x>0) {
        let rem:int = x%10;
        x = x/10;
        arr[ind] = rem+48;
        ind = ind+1;
    }

    while (ind>0) {
        ind = ind-1;
        print_char(arr[ind]);
    }
}

let n:int;
let m:int;
let heights:int* = galloc(200005, int);

fn max(x:int, y:int) -> int {
    if (x>y) {
        return x;
    } else {
        return y;
    }
}

fn min(x:int, y:int) -> int {
    if (x<y) {
        return x;
    } else {
        return y;
    }
}

fn main() -> int {
    n = read_int();
    m = read_int();

    let i:int = 0;
    while (i<n) {
        heights[i] = read_int();
        i = i+1;
    }

    i=0;
    while (i<m) {
        let x:int = read_int();
        let l:int = 0;

        let j:int = 0;
        while (j<n && l<x) {
            let dif:int = max(0, min(heights[j], x)-l);
            heights[j] = heights[j]+dif;
            l = l+dif;
            j = j+1;
        }

        i = i+1;
    }

    i=0;
    while (i<n) {
        print_int(heights[i]);
        print_char(10);
        i = i+1;
    }
}
