#include "../lib/io.h"
#include "../lib/malloc.h"
#include "../lib/set.h"
#include "../lib/map.h"

fn change(cnt:int*, freq_mp:Map*, freqs:Set**, x:int, c:int) -> void {
    let cur:int = cnt[x];
    let curc:int = map_get(freq_mp, cur);
    curc = curc - 1;
    if (curc==0) { map_erase(freq_mp, cur); }
    else { map_set(freq_mp, cur, curc); }
    if (cur>=1) { if (freqs[cur]!=0) { set_erase(freqs[cur], x); } }
    let ncur:int = cur + c;
    cnt[x] = ncur;
    let ncurc:int = map_get(freq_mp, ncur);
    ncurc = ncurc + 1;
    map_set(freq_mp, ncur, ncurc);
    if (ncur>=1) {
        if (freqs[ncur]==0) { freqs[ncur] = set_new(); }
        set_insert(freqs[ncur], x);
    }
}

fn main() -> int {
    init_input();

    let n:int = read_int();
    let q:int = read_int();

    let a:int* = malloc(n*sizeof(int));
    for (let i:int = 0; i < n; i = i + 1) {
        a[i] = read_int();
    }

    let cnt:int* = malloc((n+1)*sizeof(int));
    for (let i:int = 0; i <= n; i = i + 1) {
        cnt[i] = 0;
    }

    for (let i:int = 0; i < n; i = i + 1) {
        let v:int = a[i];
        cnt[v] = cnt[v] + 1;
    }

    let freqs:Set** = malloc((n+1)*sizeof(Set*));
    for (let i:int = 0; i <= n; i = i + 1) { freqs[i] = 0; }

    let freq_mp:Map* = map_new();

    let distinct_freqs:int* = malloc((n+1)*sizeof(int));
    let m:int = 0;
    for (let i:int = 1; i <= n; i = i + 1) {
        let f:int = cnt[i];
        let cur:int = map_get(freq_mp, f);
        map_set(freq_mp, f, cur+1);
    }
    for (let i:int = 1; i <= n; i = i + 1) {
        let f:int = cnt[i];
        if (f>=1) {
            if (freqs[f]==0) { freqs[f] = set_new(); }
            set_insert(freqs[f], i);
        }
    }

    for (let qq:int = q; qq > 0; qq = qq - 1) {
        let idx:int = read_int();
        let x:int = read_int();
        idx = idx - 1;

        change(cnt, freq_mp, freqs, a[idx], 0-1);
        a[idx] = x;
        change(cnt, freq_mp, freqs, a[idx], 1);

        let ans:int = 0;
        
        m = 0;
        for (let node:MapNode* = map_begin(freq_mp); node != 0; node = map_next(node)) {
            let fk:int = map_node_key(node);
            if (fk>0) { distinct_freqs[m] = fk; m = m + 1; }
        }

        if (m>0) {
            let mode_freq:int = distinct_freqs[m-1];

            let min_freq:int* = malloc(m*sizeof(int));
            let max_freq:int* = malloc(m*sizeof(int));

            for (let i:int = 0; i < m; i = i + 1) {
                let f:int = distinct_freqs[i];
                min_freq[i] = set_min(freqs[f]);
                max_freq[i] = set_max(freqs[f]);
            }

            for (let i:int = m - 2; i >= 0; i = i - 1) {
                if (max_freq[i] < max_freq[i+1]) {
                    max_freq[i] = max_freq[i+1];
                }
            }

            let r:int = m - 1;
            for (let l:int = 0; l < m; l = l + 1) {
                while (1) {
                    if (r-1<0) { break; }
                    if (distinct_freqs[r-1] + distinct_freqs[l] >= mode_freq) { r = r - 1; }
                    else { break; }
                }
                let diff:int = max_freq[r] - min_freq[l];
                if (diff<0) { diff = 0 - diff; }
                if (diff>ans) { ans = diff; }
            }
            free(max_freq);
            free(min_freq);
        }
        
        print_int(ans);
        print_char(10);
    }

    flush_output();
    return 0;
}
